<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.weichuang.demo</groupId>
    <artifactId>wc-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.weichuang.demo</groupId>
  <artifactId>wc-demo-order-provide</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wc-demo-order-provide</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	<dependency>
         	<groupId>com.weichuang.demo</groupId>
   			<artifactId>wc-demo-common</artifactId>
   			<version>0.0.1-SNAPSHOT</version>
   		</dependency>
   		
   		<dependency>
         	<groupId>com.weichuang.demo</groupId>
   			<artifactId>wc-demo-order-api</artifactId>
   			<version>0.0.1-SNAPSHOT</version>
   		</dependency>
   		
   		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.20</version>
        </dependency>
        
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
		</dependency>
  </dependencies>
</project>
