# wc-demo

./: pom.xml
wc-demo-cloud-eureka/: pom.xml
wc-demo-cloud-eureka/src/main/java/com/weichuang/demo/eureka/: SpringCloudDemoEurekaApp.java
wc-demo-cloud-eureka/src/main/java/com/weichuang/demo/eureka/config/: WebSecurityConfig.java
wc-demo-cloud-eureka/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
wc-demo-common/: pom.xml
wc-demo-common/src/main/java/com/weichuang/demo/api/: BaseControllerApi.java  BaseControllerApiImpl.java  BaseFallbackApi.java
wc-demo-common/src/main/java/com/weichuang/demo/bean/: CodeMsg.java  Result.java
wc-demo-common/src/main/java/com/weichuang/demo/common/constant/: BaseResultStatus.java  CommonResultStatus.java
wc-demo-common/src/main/java/com/weichuang/demo/dao/: BaseDao.java
wc-demo-common/src/main/java/com/weichuang/demo/po/: BasePo.java
wc-demo-common/src/main/java/com/weichuang/demo/service/: BaseService.java  BaseServiceImpl.java
wc-demo-common/src/test/java/com/test/: CommonTest.java
wc-demo-config/: pom.xml
wc-demo-config/src/main/java/com/weichuang/demo/: DemoConfigApp.java
wc-demo-config/src/main/resource/: bootstrap.properties  common.properties
wc-demo-order-api/: pom.xml
wc-demo-order-api/src/main/java/com/weichuang/demo/order/api/: OrderApi.java
wc-demo-order-api/src/main/java/com/weichuang/demo/order/fallback/: OrderApiFallback.java
wc-demo-order-api/src/main/java/com/weichuang/demo/order/po/: OrderPo.java
wc-demo-order-provide/: pom.xml
wc-demo-order-provide/src/main/java/com/weichuang/demo/: SpringDemoOrderApp.java
wc-demo-order-provide/src/main/java/com/weichuang/demo/order/controller/: OrderController.java
wc-demo-order-provide/src/main/java/com/weichuang/demo/order/dao/: OrderDao.java
wc-demo-order-provide/src/main/java/com/weichuang/demo/order/service/: OrderService.java  OrderServiceImpl.java
wc-demo-order-provide/src/main/resource/: application.properties
wc-demo-order-provide/src/main/resource/mybatis/mapper/: OrderDao.xml
wc-demo-order-provide/src/test/java/com/weichuang/demo/: AppTest.java
wc-demo-springboot/: pom.xml
wc-demo-springboot/src/main/java/com/weichuang/demo/: SpringbootDemoApp.java
wc-demo-springboot/src/main/java/com/weichuang/demo/springboot/controller/: UserConsumeController.java
wc-demo-springboot/src/main/java/com/weichuang/demo/springboot/service/: UserService.java  UserServiceImpl.java
wc-demo-springboot/src/main/resource/: application.properties  bootstrap.properties
wc-demo-user-api/: pom.xml
wc-demo-user-api/src/main/java/com/weichuang/demo/user/api/: UserApi.java
wc-demo-user-api/src/main/java/com/weichuang/demo/user/fallback/: UserApiFallback.java
wc-demo-user-api/src/main/java/com/weichuang/demo/user/po/: UserPo.java
wc-demo-user-provide/: pom.xml
wc-demo-user-provide/src/main/java/com/weichuang/demo/user/: SpringDemoUserProvideApp.java
wc-demo-user-provide/src/main/java/com/weichuang/demo/user/controller/: UserConstroller.java
wc-demo-user-provide/src/main/java/com/weichuang/demo/user/dao/: UserDao.java
wc-demo-user-provide/src/main/java/com/weichuang/demo/user/service/: UserService.java  UserServiceImpl.java
wc-demo-user-provide/src/main/resource/: application.properties  logback-spring.xml
wc-demo-user-provide/src/main/resource/mybatis/mapper/: UserDao.xml
wc-demo-zuul/: pom.xml
wc-demo-zuul/src/main/java/com/weichuang/demo/: SpringDemoZuulApp.java
wc-demo-zuul/src/main/resource/: bootstrap.properties
