server.port=5552
spring.profiles=server2
spring.application.name=demo-eureka2
#服务名称
eureka.instance.hostname=server2
#表示是否注册自身到eureka服务器，一般针对提供者
#eureka.client.register-with-eureka=true
#是否从eureka上获取注册信息,一般针对消费者
#eureka.client.fetch-registry=true
#服务中心地址
eureka.client.serviceUrl.defaultZone=http://server1:5551/eureka/
#分布式事务测试https://blog.csdn.net/oyh1203/article/details/82189445

#登录安全
#开启基于HTTP basic的认证,2.x版本后 该配置已过时，如果需要这么做，用代码直接排除
#security.basic.enable=false
#spring.security.user.name=admin
#spring.security.user.password=123

