server.port=5551

spring.profiles=server1

spring.application.name=demo-eureka1
#服务名称,配置集群的话，一定要host配置文件中相互指向同一个ip，如果不配置将无法集群
eureka.instance.hostname=server1
#表示是否注册自身到eureka服务器，一般针对提供者
#eureka.client.register-with-eureka=true
#是否从eureka上获取注册信息,一般针对消费者
#eureka.client.fetch-registry=true
#服务中心地址到服务5552端口进行集群
eureka.client.serviceUrl.defaultZone=http://server2:5552/eureka/
eureka.client.serviceUrl.defaultZone=http://server1:5551/eureka/
#分布式事务测试https://blog.csdn.net/oyh1203/article/details/82189445

#登录安全
#开启基于HTTP basic的认证,2.x版本后 该配置已过时，如果需要这么做，用代码直接排除
#security.basic.enable=false
#spring.security.user.name=admin
#spring.security.user.password=123

